# snowman-team11-server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
application/BOOT-INF/: classpath.idx
application/BOOT-INF/classes/: application.yml
src/main/java/com/snowthon/snowman/: SnowmanApplication.java
src/main/java/com/snowthon/snowman/annotation/: Date.java  UserId.java
src/main/java/com/snowthon/snowman/config/: PasswordConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMVCConfig.java
src/main/java/com/snowthon/snowman/contrant/: Constants.java  LocalDateValidator.java
src/main/java/com/snowthon/snowman/controller/: AuthController.java  RegionController.java  UserController.java  WeatherController.java
src/main/java/com/snowthon/snowman/domain/: Branch.java  ForecastData.java  Region.java  User.java  UserRegionVote.java  VoteHistory.java  VoteStatus.java  Weather.java
src/main/java/com/snowthon/snowman/domain/cnt/: HeadWearCnt.java  NeckWearCnt.java  OuterWearCnt.java  TopWearCnt.java
src/main/java/com/snowthon/snowman/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/com/snowthon/snowman/repository/: BranchRepository.java  ForecastDataRepository.java  RegionRepository.java  UserRegionVoteRepository.java  UserRepository.java  VoteHistoryRepository.java  WeatherRepository.java
src/main/java/com/snowthon/snowman/service/: AuthService.java  RegionService.java  UserService.java  VoteHistoryService.java  WeatherService.java
src/main/java/com/snowthon/snowman/utility/: DateUtil.java  ForecastDateUtil.java  HeaderUtil.java  JwtUtil.java  ReverseGeoUtil.java  WeatherUtil.java  WebClientUtil.java
src/main/resources/: application.yml
src/test/java/com/snowthon/snowman/: SnowmanApplicationTests.java
(+55 files in other folders)
